
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
      background-image: url(https://img.freepik.com/free-photo/medicine-blue-background-flat-lay_23-2149341573.jpg) ;
      background-size:cover;
      position:sticky;
      height: 100vh;
    }
    .login-container {
      max-width: 400px;
      margin: auto;
      margin-top: 100px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .navbar{
              background-color: rgba(250, 235, 215, 0.342);
              
              
          } 
          .navbar-brand {
              font-size: 40px; /* Adjust the font size to make it bigger */
              font-family: 'Times New Roman', Times, serif;
              text-align: left;
              color: black;
          }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/landing" >Graphic Era Hospital</a>               
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="login-container">
      <h2 class="text-center mb-4">Login</h2>
      <form method="post" actrion="{% url 'login' %}">
        {% csrf_token %}
        <div class="form-group">         
          <label for="text">User Name</label>
                    <input type="text" class="form-control" name="username" id="username" placeholder="Enter Username">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password" id="password" placeholder="Password">
        </div>
        
          <button type="submit" class="btn btn-primary btn-block" value="Login"> Login </button>
      </form>
      
    </div>
  </div>

  <!-- Bootstrap JS (Optional) -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
